# Automacao_appium_colab

./: Ferramentas.odt  Fortes Colabore HomologIFCE.postman_collection.json  README.md  pom.xml
1.0.26/: Testes 1.0.26 homolof-ifce.html
1.0.29/: Relatorio de Testes.ods  Test Results - 1.0.29  Test Results - All_in_automacao.html
1.0.34/: Relatorio de Testes2.ods
1.0.39/: .~lock.Relatorio de Testes2.ods#  Relatorio de Testes2.ods  Test Results - 1.0.39.html
1.0.43/: .~lock.Relatorio de Testes2.ods#  Relatorio de Testes2.ods
1.0.44/: Relatorio de Testes-04-04-19.ods  Test Results - All_in_automacao.html
1.0.45/: Test Results - All_in_appiumColab.html
1.0.46/: .~lock.Relatorio de Testes-06-04-19.ods#  Relatorio de Testes-06-04-19.ods
1.0.50/: Relatorio de Testes.ods  Test Results - All_in_appiumColab.html
1.0.53/: Relatorio de Testes2.ods
fluxos/: .~lock.Relatorio de Testes.ods#  .~lock.Relatorio de Testes2.ods#  Relatorio de Testes.ods  Relatorio de Testes2.ods  dados.odt  fluxo_de_testes.odg
src/main/java/: enviarMensagem.json  excluirFolha.json  incluirFolha.json  testes.java
src/test/java/: TestBase.java  TestContraCheque.java  TestFerias.java  TestIR.java  TestLogin.java  TestMensageiro.java  TestPerfil.java  TestPonto.java  enviarDeclaracao.json  enviarMensagem.json  enviarSaldo.json  excluirBatida.json  excluirDeclaracao.json  excluirFolha.json  incluirFolha.json  testBase.java
